Environment=test
URL=http://google.co.uk
browser=Chrome
maxWait=10
minWait=5
CHROMEDRIVERPATH=src\\main\\resources\\chromedriver.exe
RemoteExecution=No
RetryCount=0
screenshotfolder=outdir/screenshots
DBserver=XXX
DBInstance=YYY
ExtentPath=test-output\\extent\\myExtentReport.html